# ........

./: .firebaserc  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  firebase.json  firestore.rules  pubspec.yaml
ai_models/datasets/mimic_iii_dataset/: ai_models.lnk
ai_models/scripts/: preprocess_data.py  train_nutrition_model.py  train_predictive_model.py  train_sleep_model.py  train_stress_model.py
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
backend/functions/: index.js
docs/: README.md  architecture.md  ethics_privacy.md  user_stories.md
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.m  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
lib/: main.dart
lib/models/: nutrition_data.dart  sleep_data.dart  stress_data.dart  user_profile.dart
lib/screens/: consent_screen.dart  dashboard_screen.dart  login_screen.dart  sleep_monitor_screen.dart
lib/services/: CameraService.dart  LocationService.dart  ai_service.dart  auth_service.dart  database_service.dart  permission_service.dart  sensor_service.dart
lib/widgets/: data_card_widget.dart  sleep_chart_widget.dart
scripts/: build.sh
test/: sensor_service_test.dart
