plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'  // Added for Firebase Google Services plugin
}

android {
    namespace 'com.poojitha.healthmonitorapp'  // Updated to your package name
    compileSdk 34

    defaultConfig {
        applicationId "com.poojitha.healthmonitorapp"  // Updated to your package name
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Firebase BoM (Bill of Materials) for compatible versions
    implementation platform('com.google.firebase:firebase-bom:34.9.0')
    // Add Firebase SDKs as needed
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    // Add more if needed, e.g., implementation 'com.google.firebase:firebase-functions'
}